spring.application.name=ecommerce_backend

#Server Port
server.port = 8080

# Database Connection Details
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_spring
spring.datasource.username = root
spring.datasource.password =

# Auto Create Tables in Database using Models
spring.jpa.hibernate.ddl-auto = update

# Show SQL Queries in Console
spring.jpa.show-sql = true
